[env:esp32dev]
platform = espressif32
board = esp32dev  ; You can leave as is since it’s compatible
framework = arduino
upload_port = COM3
monitor_port = COM3  
monitor_speed = 115200
upload_speed = 1000000
lib_deps =
    ESPAsyncWebServer
    ArduinoJson
    QRCode
    AsyncTCP@^1.1.1  ; Correct for ESP32
lib_ignore =
  AsyncTCP_RP2040W  ; Exclude the wrong one